{
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "name": "pre-entrega",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
